<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Description">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@android:drawable/ic_menu_report_image"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="2dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TITLE"
            android:textSize="22sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/timeSlot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Slot"
            android:layout_below="@+id/tv_title"
            android:textSize="22dp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTime1130"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="11:30"
            android:background="@drawable/time_button_shape"/>

        <Button
            android:id="@+id/btnTime1245"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="12:45"
            android:background="@drawable/time_button_shape"/>

        <Button
            android:id="@+id/btnTime1310"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="13:10"
            android:background="@drawable/time_button_shape"/>

        <Button
            android:id="@+id/btnTime420"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="4:20"
            android:background="@drawable/time_button_shape"/>
    </LinearLayout>

</LinearLayout>