<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:baselineAligned="false"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp">


            <ImageView
                android:id="@+id/movieImage"
                android:layout_width="117dp"
                android:layout_height="124dp"
                app:srcCompat="@drawable/aladdin"/>

            <TextView
                android:id="@+id/movieTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="@+id/movieImage"
                android:layout_toRightOf="@+id/movieImage"
                android:layout_toEndOf="@+id/movieImage"/>

            <TextView
                android:id="@+id/movieDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="@+id/movieImage"
                android:layout_toRightOf="@+id/movieImage"
                android:layout_toEndOf="@+id/movieImage"
                android:layout_below="@id/movieTitle"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>